@*index.cshtml*@

@model TagHelpers_formSoloTest.Models.Member

@{
    ViewData["Title"] = "MOBIN";
}

<div class="text-center">
    <h1 class="display-4", id="ex1", style="color:red">MOBIN</h1>
    <style>
        #ex1 {
            font-weight:bold;
        }
    </style>
    <p id="ex1" , style="font-size:24px">회원가입</a></p>
    <p> MOBIN 회원가입을 환영합니다!</p>
</div>

<div class="container">
    <div class="col-sm-20">
        <form method="get" action="./">
            <label asp-for="ID" , font-weight:bold;>아이디</label>
            <input asp-for="ID" placeholder="아이디 입력 (6~20자)" class="form-control" />
            <button type="button" class="btn btn-danger">중복 확인</button>
            <br />

            <label asp-for="PassWord" , font-weight:bold;>비밀번호</label>
            <input asp-for="PassWord" , input type ="password" placeholder="비밀번호 입력(문자, 숫자, 특수문자 포함 8~20자)"
                   class="form-control" />
            <br />

            <label asp-for="PassWordidentify" , font-weight:bold;>비밀번호 확인</label>
            <input asp-for="PassWordidentify" , input type="password" placeholder="비밀번호 재입력"
                   class="form-control" />
            <br />

            <label asp-for="Name" , font-weight:bold;>이름</label>
            <input asp-for="Name" placeholder="이름을 입력해주세요"
                   class="form-control" />
            <br />

            <label asp-for="HP" , font-weight:bold;>전화번호</label>
            <input asp-for="HP" , placeholder="휴대폰 번호를 입력해주세요"
                   class="form-control" />
            <br />

            <div>
                <label asp-for="Email" , font-weight:bold;>이메일 주소</label>
                <br />
                <input asp-for="Email" , placeholder="이메일을 입력해주세요" /> @@  <select id="domain-list" required>
                    <option disabled value="" selected>선택</option>
                    <option value="naver.com">naver.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                    <option value="google.com">google.com</option>
                    <option value="nate.com">nate.com</option>
                    <option value="custom">직접 입력</option>
                </select>
            </div>
           
         
            <div class="col-sm-5">
                <br />
                <label asp-for="BirthDay" , font-weight:bold;>생년월일</label>
                <br />
                <select id="domain-list" required>
                    <option disabled value="" selected>년도</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="200">2001</option>
                    <option value="2002">2002</option>
                    <option value="custom">직접 입력</option>
                </select>
                <select id="domain-list" required>
                    <option disabled value="" selected>월</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="custom">직접 입력</option>
                </select>

                <select id="domain-list" required>
                    <option disabled value="" selected>일</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="custom">직접 입력</option>
                </select>
                <br />
            </div>
             <br />
            <br />
            <button type="button" class="btn btn-danger">가입하기</button>
            <button type="button" class="btn btn-warning">가입취소</button>
        </form>
    </div>

</div>
