using Microsoft.EntityFrameworkCore;
using System;
using System.Security.Cryptography.X509Certificates;
using System.Xml.Linq;

namespace EmptyProject01
{

    public class InventoryManagement
    {
        public int ID { get; set; }
        public string TRANSACTIONDATE { get; set; }
        public string DIVISION { get; set; }
        public string STORENAME { get; set; }
        public string NAME { get; set; }
        public int QUANTITY { get; set; }
        public string STANDARD { get; set; }
        public string UNIT { get; set; }
        public int UNITPRICE { get; set; }
        public int SUM { get; set; }
    }
    public class PersonContext : DbContext
    {
        public DbSet<InventoryManagement> InventoryManagement { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseOracle("User Id=c##scott;Password=c##tiger;Data Source=127.0.0.1/XE;");
        }
    }


    internal class Program
    {
        static void Main(string[] args)
        {
            using (var context = new PersonContext())
            {
                context.Database.EnsureCreated(); //테이블이 있다면 아무 동작도 하지 않습니다.
                // 데이터 삽입
                var inventoryManagements = new List<InventoryManagement>
                {
                   new InventoryManagement { ID = 1, TRANSACTIONDATE = "2023-08-21", DIVISION="출고", STORENAME = "안동대학교", NAME = "라즈베리파이",
                          QUANTITY = 50, STANDARD = "264KB", UNIT ="박스", UNITPRICE = 1200, SUM = 60000},
new InventoryManagement { ID = 2, TRANSACTIONDATE = "2023-08-21", DIVISION="출고", STORENAME = "경북대학교", NAME = "adStar-D16MF512",
                          QUANTITY = 10, STANDARD = "512KB", UNIT ="낱개", UNITPRICE = 11250, SUM = 112500},
new InventoryManagement { ID = 3, TRANSACTIONDATE = "2023-08-21", DIVISION="출고", STORENAME = "금오공대학교", NAME = "CANTUS 512",
                          QUANTITY = 20, STANDARD = "512KB", UNIT ="낱개", UNITPRICE = 8100, SUM = 162000},
new InventoryManagement { ID = 4, TRANSACTIONDATE = "2023-08-21", DIVISION="출고", STORENAME = "대구대학교", NAME = "STM8L101K3T6",
                          QUANTITY = 35, STANDARD = "8KB", UNIT ="낱개", UNITPRICE = 3320, SUM = 116200},
new InventoryManagement { ID = 5, TRANSACTIONDATE = "2023-08-22", DIVISION="출고", STORENAME = "대구대학교", NAME = "ATTINY204-SSFR",
                          QUANTITY = 80, STANDARD = "2KB", UNIT ="박스", UNITPRICE = 950, SUM = 116200},
new InventoryManagement { ID = 6, TRANSACTIONDATE = "2023-08-22", DIVISION="출고", STORENAME = "충북대학교", NAME = "ATTINY404-SSFR",
                          QUANTITY = 200, STANDARD = "4KB",UNIT ="박스",UNITPRICE = 980 ,SUM = 196000},
new InventoryManagement { ID = 7, TRANSACTIONDATE = "2023-08-22", DIVISION="출고", STORENAME = "충남대학교", NAME = "ADUC848BSZ32-3",
                          QUANTITY = 48, STANDARD = "32KB",UNIT ="낱개",UNITPRICE = 26480 ,SUM = 1271040},
new InventoryManagement { ID = 8, TRANSACTIONDATE = "2023-08-22", DIVISION="출고", STORENAME = "서울대", NAME = "TMS320F",
                          QUANTITY = 15, STANDARD = "1MB",UNIT ="낱개",UNITPRICE = 36170 ,SUM = 542550},
                };

                    new InventoryManagement { ID = 6, TRANSACTIONDATE = "2023-08-22", DIVISION="출

고", STORENAME = "충북대학교", NAME = "ATTINY404-SSFR",
                           QUANTITY = 200, STANDARD = "4KB", UNIT ="박스", UNITPRICE = 980, SUM = 196000},

                context.InventoryManagement.AddRange(inventoryManagements);
                context.SaveChanges();
                Console.WriteLine("데이터 삽입 성공!");
            }
        }
    }
}
